/*GLOBALES*/

:root {
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  --primario: #6156a4;
  --blanco: #ffffff;
  --negro: #000;
  --gris: #414141;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--fuenteHeading);
  line-height: 1.3;
  font-weight: bold;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.5rem;
}
h3 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.5rem;
}
h4 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}
h5 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
}

p {
  font-family: var(--fuenteParrafos);
}

img {
  max-width: 100%;
}

/**LAYOUT - GRID**/
/* TABLET Y DESKTOP*/
@media (min-width: 768px), (min-width: 1280px) {
  body {
    display: grid;
    grid-template-rows: auto auto auto auto;
  }
  /*columnas index*/
  .grid-container main section {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
  /*columnas nuestrasguias*/
  .grid-container .nuestras-guias div {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    column-gap: 2rem;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}
/* MEDIDAS RESPONSIVES GENERALES PARA EL MAIN */
/* Mobile */
main {
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
}

/*tablet y desktop*/
@media (min-width: 768px), (min-width: 1280px) {
  main {
    max-width: 120%;
  }
}

/** HEADER BACKGROUND ÚNICAMENTE PARA INDEX Y CONTACTO  **/

.bg-img {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  padding: 8rem;
}

/** LOGO: HEADER Y FOOTER **/

a {
  color: var(--blanco);
}
a h1,
a h2 {
  font-weight: 400;
  margin: 0;
  text-align: center;
}
a span {
  font-weight: 700;
}
a h1 span span {
  align-items: center;
}

/** NAV **/

/*mobile*/

header nav {
  background-color: var(--negro);
  min-width: 100%;
  padding: 1px;
  display: grid;
  grid-template-rows: 40px 40px;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 0;
  z-index: 9999;
}
/* iconos flex */
nav #iconos-pages {
  display: flex;
  justify-content: space-evenly;
}

/*tablet y desktop*/

@media (min-width: 768px), (min-width: 1280px) {
  header nav {
    background-color: var(--negro);
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  nav #logo-booster {
    margin-left: 20px;
  }
  nav #iconos-pages {
    margin-right: 20px;
    align-items: center;
  }
}

/* ENLACES INTERACTIVOS DEL NAV */

nav a:hover {
  font-weight: bold;
  color: var(--primario);
}
nav svg:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

/*FOOTER INTERACTIVO*/

footer a:hover {
  color: var(--primario);
}
footer div svg:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

/* INDEX */

/* INDEX - CONTENIDO PRINCIPAL */

main article {
  border-bottom: 0.5px solid var(--gris);
  margin-bottom: 2rem;
}
main article:last-of-type {
  border: none;
  margin-bottom: 0;
}
main article h4 {
  margin-top: 10px;
  margin-bottom: 9px;
}
main article a {
  display: block;
  background-color: var(--negro);
  color: var(--blanco);
  font-family: var(--fuenteHeading);
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 3rem;
  margin-bottom: 2rem;
  border: none;
}
@media (min-width: 768px) {
  main article a {
    display: inline-block;
  }
}
main article a:hover {
  cursor: pointer;
  background-color: var(--primario);
  color: var(--negro);
}

/* INDEX - CONTENIDO DEL ASIDE */

@media (min-width: 768px), (min-width: 1280px) {
  aside {
    position: relative;
    top: 90px;
  }
}

aside h4 {
  margin-bottom: 15px;
}

aside article a {
  border: none;
  background-color: var(--primario);
  color: var(--negro);
  font-family: var(--fuenteHeading);
  font-weight: bold;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 1rem 3rem;
  margin-top: 3px;
  margin-bottom: 1rem;
}

aside article a:hover {
  cursor: pointer;
  background-color: var(--negro);
  color: var(--blanco);
}

/** CONTACTO **/
section {
  margin-top: 120px;
  margin-bottom: 50px;
}

form {
  background-color: var(--negro);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 3px 3px 6px rgba(0.2, 0.2, 0.2, 0.4);
}
form fieldset {
  border: none;
}
form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--blanco);
}

/** CLASES PARA CONTACTO **/

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}
.contenedor-campos div:nth-child(3),
div:nth-child(4) {
  grid-column: 1 / 3;
}

.contenedor-campos div {
  margin-bottom: 1rem;
}
.contenedor-campos div label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.contenedor-campos div textarea {
  height: 20rem;
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.contenedor-campos input {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.boton-2 {
  background-color: var(--gris);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  border: none;
}
.boton-2:hover {
  cursor: pointer;
  font-weight: bold;
  border: 2.5px solid var(--blanco);
  transition: var(--negro) 0.5s;
  color: var(--blanco);
}

/** NOTICIAS **/

.noticias {
  margin-top: 90px;
}
article div {
  text-align: center;
}
article div p {
  margin-top: 20px;
}

@media (min-width: 768px), (min-width: 1280px) {
  article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 40px 0;
  }
  article div p {
    margin-left: 10px;
  }
}

/** NUESTRASGUÍAS **/

.nuestras-guias {
  margin-top: 90px;
}

.nuestras-guias ul,
.nuestras-guias li {
  list-style: none;
  text-align: start;
  font-family: var(--fuenteParrafos);
}

.nuestras-guias article p {
  text-align: center;
}

.nuestras-guias div img {
  min-width: 70%;
}

.nuestras-guias span {
  font-weight: bold;
}

/** VALORANT **/
.valorant {
  margin-top: 90px;
}

.valorant article p,
.valorant h5 {
  text-align: center;
}

video {
  width: 100%;
  height: 50%;
}
